<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sam Bloomberg</Authors>
    <Company />
    <Description>A set of tools to make using C# in Godot easier!

Version 1.0.0-beta4 and earlier support Godot 3.0-beta2.</Description>
    <Copyright>Copyright (c) 2018 Sam Bloomberg</Copyright>
    <PackageLicenseUrl>https://github.com/redxdev/GodotCSTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redxdev/GodotCSTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redxdev/GodotCSTools</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0-beta4</Version>
    <PackageTags>godot</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(ProjectDir)\.mono\assemblies\GodotSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
