<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sam Bloomberg</Authors>
    <Company />
    <Description>A set of tools to make using C# in Godot easier!

Version 1.0.0-beta4 and earlier support Godot 3.0-beta2.
Version 1.0.0-beta5 supports Godot 3.0-rc1
Version 1.0.0-beta7 supports Godot 3.0-rc3
Version 1.0.0-beta9 supports Godot 3.0.3-rc1</Description>
    <Copyright>Copyright (c) 2018 Sam Bloomberg</Copyright>
    <PackageLicenseUrl>https://github.com/redxdev/GodotCSTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redxdev/GodotCSTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redxdev/GodotCSTools</RepositoryUrl>
    <PackageReleaseNotes>Build against 3.0.3 assemblies</PackageReleaseNotes>
    <Version>1.0.0-beta9</Version>
    <PackageTags>godot</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(ProjectDir)\.mono\assemblies\GodotSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
